@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root {
    font-family: 'PT Sans', sans-serif;
    background-color: #000;
    color: #fff;
}

body {
    margin: 0;
}

#wrapper {
    height: 100vh;
    display: grid;
    grid-template: 100px 1fr 50px / 1fr 3fr 1fr;
}

#header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    width: 100%;
    justify-self: center;
    font-family: 'Pacifico', cursive;
    font-size: 48px;
    column-gap: 50px;
}

#header > div {
    height: 100px;
    cursor: pointer;
}

#header > :nth-child(1) {
    width: 325px;
    align-self: center;
}

#header > :nth-child(2),
#header > :nth-child(3) {
    align-self: center;
    justify-self: end;
}

#content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 300px 1fr / 1fr;
    row-gap: 40px;
}

#content-menu {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    gap: 40px;
}

#content-about {
    margin-top: 40px;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    row-gap: 40px;
    background-color: #1a1a1a;
    border-radius: 50px;
    display: grid;
    padding: 30px;
}

#content-about > div {
    text-align: justify;
}

#content > :nth-child(1) {
    height: 300px;
    overflow: hidden;
}

#content > :nth-child(1) > img {
    margin-top: -250px;
}

#bottom {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    gap: 30px;
}

#restaurant,
#location,
#hours {
    box-sizing: border-box;
    background-color: #1a1a1a;
    border-radius: 50px;
    width: 100%;
    display: grid;
    padding: 10px 30px;
}

#restaurant {
    grid-area: 1 / 1 / 4 / 3;
    align-items: center;
}

#restaurant > :nth-child(1) {
    justify-self: center;
    align-self: end;
    font-size: 48px;
}

#restaurant > :nth-child(2) {
    justify-self: end;
    font-style: italic;
    align-self: start;
    font-size: 16px;
    color: #e2e2e2;
    margin-right: 20px;
}

#location {
    grid-area: 4 / 1 / 5 / 3;
    height: 100%;
}

#location > :nth-child(1) {
    align-self: end;
}

#hours {
    grid-area: 1 / 3 / 5 / 4;
    grid-template: 1fr repeat(7, 25px) 1fr / 1fr 1fr;
}

#hours > :nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
    justify-self: center;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
}

#hours > :nth-child(even) {
    justify-self: end;
    width: 100px;
}

#hours > :nth-child(2n+3) {
    width: 80px;
}

#location {
    font-size: 24px;
    place-self: center;
}

#location > :nth-child(2) {
    font-weight: 700;
}

#footer {
    grid-area: 3 / 2 / 4 / 3;
    height: 50px;
    width: 100%;
    display: grid;
}

#footer > div {
    place-self: center;
}

@media only screen and (max-width: 689px) {
    #header {
        grid-template: repeat(3, 1fr) / 1fr;
    }

    #wrapper {
        grid-template: 300px 1fr 50px / 1fr 3fr 1fr;
    }

    #bottom {
        grid-template: 1fr 1fr 1fr / 1fr;
    }
    
    #restaurant,
    #location,
    #hours {
        grid-area: unset;
    }
}